import numpy as np
from OpenGL.GL import *
from OpenGL.GLU import *
from OpenGL.GLUT import *
import math

# Survey data
fruits = ['Avocado', 'Orange', 'Banana', 'Kiwifruit', 'Mango', 'Grapes']
people = [36, 41, 19, 28, 30, 16]
total = sum(people)
percentages = [round((count/total)*100, 1) for count in people]

# Fruit colors (R, G, B)
fruit_colors = [
    (0.82, 0.81, 0.41),   # Avocado 
    (0.93, 0.55, 0.14),    # Orange
    (1.0, 0.87, 0.35),    # Banana 
    (0.43, 0.51, 0.04),    # Kiwifruit 
    (1.0, 0.51, 0.26),    # Mango 
    (0.44, 0.18, 0.66)    # Grapes 
]

def draw_pie_chart():
    glClear(GL_COLOR_BUFFER_BIT)
    glLoadIdentity()
    
    # Title
    glColor3f(0, 0, 0)
    glRasterPos2f(-0.9, 0.9)
    for c in "Youth Fruit Preferences in Gachororo":
        glutBitmapCharacter(GLUT_BITMAP_HELVETICA_18, ord(c))
    
    radius = 0.6
    angle_start = 0
    
    # Draw pie slices
    for i in range(len(people)):
        angle_end = angle_start + 2 * math.pi * people[i] / total
        
        # Draw pie slice
        glBegin(GL_TRIANGLE_FAN)
        glColor3f(*fruit_colors[i])
        glVertex2f(0, 0)  # Center
        glVertex2f(radius * math.cos(angle_start), radius * math.sin(angle_start))
        
        segments = 50
        for j in range(segments + 1):
            angle = angle_start + (angle_end - angle_start) * j / segments
            glVertex2f(radius * math.cos(angle), radius * math.sin(angle))
        glEnd()
        
        # Calculate label position (on circumference)
        mid_angle = (angle_start + angle_end) / 2
        label_x = radius * math.cos(mid_angle)
        label_y = radius * math.sin(mid_angle)
        
        # Small offset to nudge labels outward (optional)
        offset = 0.12  # Adjust as needed
        label_x += offset * math.cos(mid_angle)
        label_y += offset * math.sin(mid_angle)
        
        # Draw label
        glColor3f(0, 0, 0)
        glRasterPos2f(label_x, label_y)
        label = f"{fruits[i]} ({percentages[i]}%)"
        for c in label:
            glutBitmapCharacter(GLUT_BITMAP_9_BY_15, ord(c))
        
        angle_start = angle_end
    
    glutSwapBuffers()

def init():
    glClearColor(1.0, 1.0, 1.0, 1.0)
    gluOrtho2D(-1.0, 1.0, -1.0, 1.0)

def main():
    glutInit()
    glutInitDisplayMode(GLUT_DOUBLE | GLUT_RGB)
    glutInitWindowSize(800, 800)
    glutCreateWindow(b"Fruit Preferences Pie Chart")
    glutDisplayFunc(draw_pie_chart)
    init()
    glutMainLoop()

if __name__ == "__main__":
    main()
